@dark-grey: #815f5f;
@light-grey: #dac6c6;
@nice-grey: rgb(98, 98, 98);
@nice-green: #7ed7b1;
@nice-red: #E47F7C;
@nice-peach: #DB917E;
@nice-blue: #79AFE0;
@nice-yellow: #E7CE8E;
@nice-dark-brown: #4D4943;
@nice-orange: #ECB685;
@nice-teal: #7DCAD8;
@nice-white: #F8F8F8;
@nice-cream: #e7e7e7;
.treasure-hunt {
  position: relative;
  width: 100%;
  padding: 1%;
}
.treasure-hunt-editor {
  position: relative;
  width: 100%;
  height: 100vh;
  color: @nice-grey;

  label {
  	display: block;
  	padding: 1.5em 0.3em 0.3em 0.2em;
  	font-size: 1.1em;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	cursor: pointer;
  }
  input,
  textarea,
  select {
  	line-height: 1.5;
  	font-size: 1.4em;
  	padding: 5px 10px;
  	color: @dark-grey;
    font-style: italic;
  	display: block;
  	width: 100%;
  	background: transparent;
  }
  input {
  	border: 2px solid @light-grey;
    background-color: @nice-white;
  }
}
.application-details {
  label {
    padding: 0;
  }
}
.center-editor {
  height: 100%;
  padding: 0;
}
.app-editor {
  height: 75%;
}
.bottom-editor-menu {
  height: 25%;
  border-top: 1px solid @light-grey;
  padding: 4%;
  background-color: @nice-white;
}
.left-editor-menu {
  height: 100%;
  border-right: 1px solid @light-grey;
  padding: 1% 0 0;
  background-color: @nice-white;
  &::after {
    display: table;
    clear: both;
    content: '';
  }
  ul {
    margin: 0;
    padding: 0;
    color: @dark-grey;
    list-style: none;
    text-transform: none;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 60px;
  }
  a {
    display: block;
    height: 100%;
    color: @dark-grey;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: @nice-white;
    }
  }
  .menu-item {
    display: block;
    float: left;
    height: 100%;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 1px @light-grey;
    &:last-child {
      border-bottom: 1px solid @light-grey;
    }
    .menu-link {
      padding: 0 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .save-btn {
      background: @nice-green;
      color: @nice-white;
    }
  }
}
.right-editor-menu {
  height: 100%;
  padding: 1% 0 0;
  border-left: 1px solid @light-grey;
  background-color: @nice-white;
  &::after {
    display: table;
    clear: both;
    content: '';
  }
  .top-spacing {
    padding-top: 1.5em;
    padding-bottom: 0.2em;
  }
  .width-100 {
    width: 100%;
  }
}
.treasure-back {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
#background-img {
  position: relative;
  width: 50em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid @nice-grey;
  box-sizing: content-box; // FIXME: Workaround for retrieve of treasure hunt modal width issue;
}
#retrieve-background {
  width: 800px;
  height: 45em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.treasure-canvas-container {
  width: 800px;
  height: 45em;
}
.treasure-canvas-create-container {
  width: 800px;
  height: 45em;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.treasure-cell {
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(142, 215, 127);
}
.height-100 {
  height: 100%;
}
.component-item-wrapper {
  padding: 5px;
  .component-add {
    height: 100%;
    width: 100%;
    border: solid 3px @nice-grey;
  }
}
.component-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  widows: 100%;
}
.component-list-item {
  display: inline-block;
  margin: 10px 0 0 2%;
  flex-grow: 1;
  width: calc(100% * (1/3) - 10px - 1px);
  font-weight: bold;
  &.found {
    text-decoration: line-through;
  }
}
.component-list-item-text {
  margin: 0;
}
.component-item {
  position: relative;
  border: solid 3px @nice-grey;
  height: 100%;
  border-radius: 3px;
  cursor: -webkit-grab;
}
.component-img {
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.component-aspect {
  position: relative;
  height: auto;
  width: 50%;
  padding-bottom: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
}
.component-detail-item-wrapper{
  display: block;
  position: relative;
  width: 100%;
  padding: 10%;
}
.component-detail-thumbnail {
  position: relative;
  width: 50%;
  padding-bottom: 50%;
  transform: translate(-50%);
  left: 50%;
}


.component-add-icon {
  color: @nice-green;
  font-size: 4em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.component-page-icon {
  .component-add-icon;
  position: relative;
  color: @nice-grey;
}
.highlight-border {
  border: rgba(0, 0, 0, 0.5) 3px double;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile + label {
  font-size: 1.25em;
  font-weight: 700;
  color: @dark-grey;
  display: inline-block;
  padding: 1% 5%;
  border: 1px solid #ccc;
}
.inputfile:focus + label,
.inputfile + label:hover {
  background-color: @dark-grey;
  color: white;
}
.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label {
  cursor: pointer;
}
.component-color-0 {
  border-color: @nice-red;
}
.component-color-1 {
  border-color: @nice-peach;
}
.component-color-2 {
  border-color: @nice-orange;
}
.component-color-3 {
  border-color: @nice-yellow;
}
.menu-red:hover {
  background-color: @nice-red;
  color: @nice-white;
}
.menu-peach:hover {
  background-color: @nice-peach;
  color: @nice-white;
}
.menu-orange-active {
  background-color: @nice-orange;
  .menu-link {
    color: @nice-white;
  }
}
.menu-orange:hover {
  .menu-orange-active;
}
.menu-yellow-active {
  background-color: @nice-yellow;
  .menu-link {
    color: @nice-white;
  }
}
.menu-yellow:hover {
  .menu-yellow-active;
}
